<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/desktop-2.css" type="text/css">
    <link rel="stylesheet" href="css/desktop-3.css" type="text/css">
    <link rel="stylesheet" href="css/desktop-4.css" type="text/css">
    <link rel="stylesheet" href="css/desktop-5.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="desktop-1">
        <div class="menu-items">
            <a href="">Об университете</a>
            <a href="">Абитуриенту</a>
            <a href="">Студенту</a>
            <p>UNIVERSITY</p>
            <a href="">Кафедры</a>
            <a href="">Факультеты</a>
            <form id="myForm">
                <input type="text" name="searching" placeholder="Поиск...">
            </form>
        </div>
    </div>
    <div class="desktop-2">
        <div class="upper-area">
            <div class="underline"></div>
            <p>Как поступить?</p>
            <div class="study-info">
                <div>
                    <p>01</p>
                </div>
                <div>
                    <p>02</p>
                </div>
                <div>
                    <p>03</p>
                </div>
                <div>
                    <p>04</p>
                </div>
                <div>
                    <p>Выбор специальности</p>
                    <p>В университете ведется набор студентов по специальностям бакалавра и магистратуры</p>
                </div>
                <div>
                    <p>Творческий режим</p>
                    <p>Обязательно для творческих специальностей.</p>
                </div>
                <div>
                    <p>Конкурс на грант</p>
                </div>
                <div>
                    <p>Поступление (25 августа)</p>
                    <p>Подайте онлайн заявлениена зачисление в наш ВУЗ здесь</p>
                </div>
                <div>
                    <a href="#">Набор на Магистратуру</a>
                    <a href="#">Набор на Бакалавриат</a>
                </div>
                <div>
                    <a href="#">Подать заявление</a>
                </div>
                <div>
                    <a href="#">Подать заявление<br>на государственный грант</a>
                    <a href="#">Получить ректорских грант</a>
                </div>
                <div>
                    <a href="#">Список документов<br>для поступления</a>
                    <a href="#">Приемная комиссия</a>
                </div>
            </div>
        </div>
        <div class="lower-area">
            <p>Статистика университета</p>
            <div class="university-statistics">
                <div class="content-box-1">
                    <div class="box-item">
                        <img src="images/Student Male.png" alt="">
                        <p>20305</p>
                        <p>Выпускников</p>
                    </div>
                    <div></div>
                    <div class="box-item">
                        <img src="images/Mortarboard.png" alt="">
                        <p>32</p>
                        <p>программы обучения</p>
                    </div>
                    <div></div>
                    <div class="box-item">
                        <img src="images/Course.png" alt="">
                        <p>11</p>
                        <p>факультетов</p>
                    </div>
                </div>
                <img class="content-box-2" src="images/Rectangle 6.png" alt="">
                <img class="content-box-3" src="images/Rectangle 5.png" alt="">
                <div class="content-box-4">
                    <div class="box-item">
                        <img src="images/Mortarboard.png" alt="">
                        <p>470</p>
                        <p>преподавателей</p>
                    </div>
                    <div></div>
                    <div class="box-item">
                        <img src="images/Floor Plan.png" alt="">
                        <p>25405м²</p>
                        <p>территория университета</p>
                    </div>
                    <div></div>
                    <div class="box-item">
                        <img src="images/Language.png" alt="">
                        <p>Обучение</p>
                        <p>нарусском</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="desktop-3">
        <h1>Полезно знать!</h1>
        <div class="study-info">
            <img src="images/Mortarboard.png" alt="">
            <div class="circle">&xrarr;</div>
            <div class="text-box">
                <p>Бакалавриат</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </div>
        </div>
        <div class="study-info">
            <img src="images/Mortarboard.png" alt="">
            <div class="circle">&xrarr;</div>
            <div class="text-box">
                <p>Магистратура</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </div>
        </div>
        <div class="study-info">
            <img src="images/Mortarboard.png" alt="">
            <div class="circle">&xrarr;</div>
            <div class="text-box">
                <p>Аспирантура</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </div>
        </div>
        <div class="study-info">
            <img src="images/Map.png" alt="">
            <div class="circle">&xrarr;</div>
            <div class="text-box">
                <p>Карта университета</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </div>
        </div>
    </div>
    <div class="desktop-4">
        <div></div>
        <h1>Новости</h1>
        <div class="latest-news">
            <div class="first-row">
                <div class="news-filter">
                    <p>Сначала новые</p>
                    <img src="images/Filter Mail.png" alt="">
                </div>
                <div class="all-news">
                    <a href="#">Читать все новости</a>
                </div>
            </div>
            <img src="images/Rectangle 13.png" alt="">
            <p class="title">Новости</p>
            <p class="news-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            <div class="navi-bar">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>&xlarr;</div>
                <div>&xrarr;</div>
            </div>
        </div>
        <div class="news-list">
            <div class="empty-row"></div>
            <div class="news-box">
                <div class="news-header">
                    <p>Новости</p>
                    <p>27 Августа, СБ</p>
                </div>
                <a href="#" class="news-title">Парадным строем в новый учебный год</a>
                <div class="border-top"></div>
            </div>
            <div class="news-box">
                <div class="news-header">
                    <p>Новости</p>
                    <p>27 Августа, СБ</p>
                </div>
                <a href="#" class="news-title">Ассоциация выпускников: продолжение</a>
                <div class="border-top"></div>
            </div>
            <div class="news-box">
                <div class="news-header">
                    <p>Новости</p>
                    <p>27 Августа, СБ</p>
                </div>
                <a href="#" class="news-title">Именная стипендия для аспиранта на обучение в Китае</a>
            </div>
            <div class="news-box">
                <div class="news-header">
                    <p>Новости</p>
                    <p>27 Августа, СБ</p>
                </div>
                <a href="#" class="news-title">Глава Минобрнауки России поздравил студентов и преподавателей с началом учебного года</a>
            </div>
        </div>
    </div>
    <div class="desktop-5">
        <div class="useful-links">
            <a href="#">Сведения о доходах</a>
            <a href="#">Полезные ссылки</a>
            <a href="#">Пресс-служба</a>
            <a href="#">Контакты</a>
        </div>
        <div class="footer-signature">
            <p>© 2006 - 2023<br>810784, Самарская область, город Пушкино</p>
        </div>
    </div>
</body>
</html>